VITE_SUPABASE_URL=https://vvabghgwbwbbalqsvzhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YWJnaGd3YndiYmFscXN2emhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjc2NTksImV4cCI6MjA1NDc0MzY1OX0.9AXBQKMd6x7jN10k8BLDHLnHnurdeQ0d1btvxVZcc24
        